<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:17px;
            color:#919191;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 2px;
            font-family:sans-serif;
            font-size:13px;
            color:#333333;
            border-style: solid;
            border-color: #F5FFFA;
            background-color: #dedede;
            text-align:left;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #F5FFFA;
            background-color:#F5FFFA;
        }


        h1{
            font-family:楷体;
            color:#4F4F4F;
            font-weight:normal;
            font-size: 39px;
        }
    </style>

</head>
<body bgcolor="#F5FFFA">
</br></br></br></br></h1><hr color="#F0F0F0"/></br></br></br></br>
<h1>&nbsp;告警日志</h1><hr color="#F0F0F0"/>



<div align="center">

    <!-- Table goes in the document BODY -->
    <table class="gridtable" width="1150" height="200" >
        <tr>
            <th><input name="remember" type="checkbox" id="remember" />告警ID</th><th>告警IP</th><th>告警名称</th>
        </tr>

        <tr>
            <td>1</td><td>/192.168.3.1</td><td>京东</td>
        </tr>
        <tr>
            <td>3</td><td>/192.168.3.11</td><td>淘宝</td>
        </tr>
        <tr>
            <td>4</td><td>/192.168.8.1</td><td>QQ</td>
        </tr>


    </table>



</div>

</body>
</html>